{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=postgres:5432;Database=transportservice_db;Username=user_transportservice_db;Password=password_transportservice_db",
    "RabbitMQHost": "rabbitmq",
    "RabbitMQUser": "user_rabbitmq",
    "RabbitMQPassword": "password_rabbitmq"
  },
  "AllowedHosts": "*"
}
